user.proto

syntax = "proto3";
package AuthService;

service AuthenticationAndAuthorizationSevice{
    rpc fetchUserProfile (IncomingRequest) returns (ProfileReponse);
    rpc signUp(AuthRequest) returns (OutGoingResponse);
    rpc signIn(LogInCredentials) returns (AuthReponse);
    rpc forgotPassword(LogInCredentials) returns (OutGoingResponse);
    rpc isAuthenticated(AuthPayload) returns (ProfileReponse);
}
// request to obtain user password
message IncomingRequest{
     uint32 id = 1;
}
message AuthPayload{
    string token = 1;
}

message User {
    string name       = 1;
    uint32 id         = 2;
    string email      = 3 ;
}

message AuthReponse{
    string msg          = 1;
    string token        = 2;
    string refreshToken = 3;
}

message AuthRequest{
    string name       = 1;
    uint32 id         = 2;
    string email      = 3;
    string password   = 5;
}

message LogInCredentials{
    string email      = 1;
    string password   = 2;
}


message ProfileReponse{
    string msg  = 1;
    User   user = 2;
}
message OutGoingResponse {
    string msg = 1;
}